<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.ankurshukla.hostel.Student_Dashboard_Activity.Special_Request">

    <include layout="@layout/toolbar_specialrequest"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:hint="Reason For Room Change"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/sr_msg"
        android:background="@drawable/rect_text_edit"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/sr_send"
        android:layout_marginTop="15dp"/>
</LinearLayout>
