<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ankurshukla.hostel.Warden_DashboardActivity.Empty_Rooms"
   android:orientation="vertical"
   >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc1"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        android:layout_weight="1"
        card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Ankur"
       android:id="@+id/erhostel1"
       android:textSize="20dp"
       android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ankur"
            android:layout_marginTop="8dp"
            android:id="@+id/erroom1"
            android:textSize="20dp"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ankur"
            android:id="@+id/erfloor1"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:paddingLeft="8dp"/>


    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc2"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel2"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom2"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor2"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc3"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel3"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom3"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor3"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc4"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel4"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom4"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor4"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc5"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel5"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom5"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor5"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc6"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel6"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom6"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor6"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc7"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel7"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom7"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor7"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc8"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel8"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom8"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor8"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc9"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel9"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom9"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor9"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/erc10"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erhostel10"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:layout_marginTop="8dp"
                android:id="@+id/erroom10"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankur"
                android:id="@+id/erfloor10"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:paddingLeft="8dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/erc11"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erhostel11"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:layout_marginTop="8dp"
                    android:id="@+id/erroom11"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erfloor11"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/erc12"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erhostel12"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:layout_marginTop="8dp"
                    android:id="@+id/erroom12"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erfloor12"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/erc13"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erhostel13"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:layout_marginTop="8dp"
                    android:id="@+id/erroom13"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erfloor13"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/erc14"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erhostel14"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:layout_marginTop="8dp"
                    android:id="@+id/erroom14"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ankur"
                    android:id="@+id/erfloor14"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:paddingLeft="8dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>
</ScrollView>