<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ankurshukla.hostel.Student_Dashboard_Activity.Submitted_Request">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="2.35"
        card_view:cardBackgroundColor="@color/background">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

         <TextView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="25dp"
             android:id="@+id/request_msg"
             android:paddingLeft="6dp"
             android:text="Ankur shukla"
             android:layout_marginTop="8dp"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/request_date"
                android:paddingLeft="6dp"
                android:text="Ankur shukla"
                android:layout_marginTop="15dp"/>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingLeft="6dp"
                android:id="@+id/request_status"
                android:text="Ankur shukla"
                android:layout_marginTop="15dp"/>


        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>
