<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.ankurshukla.hostel.Student_Dashboard_Activity.Student_Notify">

    <include layout="@layout/notification"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/lightgrey"
        android:layout_marginLeft="10dp"
        android:id="@+id/textnotification"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
