<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.ankurshukla.hostel.Activity.Student_Dashboard">

    <!-- including the customized toolbar replacing the actionbar
    already present -->
    <include layout="@layout/actionbar"/>

    <!-- Displaying the username of login person   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        android:layout_gravity="center"
        android:id="@+id/display_sname"
        android:gravity="center"
        android:textSize="30dp"/>

    <!-- for displaying the no of notification
    if present so that student can check the notifications is present   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_notify"
        android:textSize="22dp"
        android:paddingLeft="10dp"/>

    <!--including layout which has all the buttons
    through which student can call and do all functions present in the app
    by clicking on the various button present-->
    <include layout="@layout/fragment_student"/>

    <!-- end of layout-->
</LinearLayout>
