<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/screen"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.example.ankurshukla.hostel.Activity.SplashScreen">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/black"
        />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"

        android:src="@drawable/lnmiitlogo2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UG HOSTEL ALLOCATION"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
