<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ankurshukla.hostel.Warden_DashboardActivity.Warden_Sr">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request For Room Change:"
        android:textSize="20dp"
        android:layout_marginBottom="8dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:id="@+id/wsr_c1"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="2.35">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="ankur"
        android:paddingLeft="8dp"
        android:id="@+id/wsr_id1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="aaefaf"
        android:id="@+id/wsr_msg1"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agsegsg"
        android:textSize="25dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/wsr_date1"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:id="@+id/wsr_c2"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="2.35">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="ankur"
                android:paddingLeft="8dp"
                android:id="@+id/wsr_id2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="aaefaf"
                android:id="@+id/wsr_msg2"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agsegsg"
                android:textSize="25dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:id="@+id/wsr_date2"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wsr_c3"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="2.35">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="ankur"
                android:paddingLeft="8dp"
                android:id="@+id/wsr_id3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="aaefaf"
                android:id="@+id/wsr_msg3"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agsegsg"
                android:textSize="25dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="10dp"
                android:id="@+id/wsr_date3"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of empty rooms"
        android:layout_marginTop="10dp"
        android:id="@+id/wsr_btn_empty"/>

</LinearLayout>
</ScrollView>