<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include layout="@layout/actionbar_wingform"/>


   <android.support.v7.widget.CardView
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:id="@+id/wfl1"
       android:layout_margin="5dp"
       card_view:cardCornerRadius="2dp"
       card_view:contentPadding="10dp"
       android:layout_weight="2.35">

       <LinearLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Room Number 1:"
           android:textSize="20dp"
           android:paddingLeft="10dp"
           android:id="@+id/rm1"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:hint="Full Name"
                   android:id="@+id/fullname1rm1"
                   android:paddingLeft="10dp"
                   android:layout_weight="1"
                    android:background="@drawable/rect_text_edit"
                   android:singleLine="true"
                   android:layout_marginTop="20dp"
                   />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:id="@+id/id1rm1"
                   android:layout_weight="1"
                   android:layout_marginTop="20dp"

                   android:hint="Roll No"
                   android:paddingLeft="10dp"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:hint="Full Name"
                   android:id="@+id/fullname2rm1"
                   android:paddingLeft="10dp"
                   android:layout_weight="1"

                   android:singleLine="true"
                   android:layout_marginTop="10dp"
                   />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:id="@+id/id2rm1"
                   android:layout_weight="1"
                   android:layout_marginTop="10dp"
                   android:hint="Roll No"
                   android:paddingLeft="10dp"/>

           </LinearLayout>
        </LinearLayout>
   </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/wfl2"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="2.35">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Number 2:"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/rm2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Full Name"
                    android:id="@+id/fullname1rm2"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/id1rm2"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:hint="Roll No"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Full Name"
                    android:id="@+id/fullname2rm2"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/id2rm2"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:hint="Roll No"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/wfl3"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_weight="2.35">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Number 3:"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/rm3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Full Name"
                    android:id="@+id/fullname1rm3"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/id1rm3"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:hint="Roll No"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Full Name"
                    android:id="@+id/fullname2rm3"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/id2rm3"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:hint="Roll No"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Form"
            android:id="@+id/save_but"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:background="@color/background"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Form"
            android:id="@+id/submit_but"
            android:layout_weight="1"/>



    </LinearLayout>

    </LinearLayout>
</ScrollView>